@import "componentes/settings.scss";
@import "componentes/header.scss";
@import "componentes/menu.scss";
@import "componentes/galery.scss";
@import "componentes/footer.scss";
@import "componentes/modal.scss";

// queries
@import "componentes/600px.scss";
@media screen and (min-width: 600px) {
	.modal {
		z-index: 2;
		position: absolute;
		left: 8%;
		top: 24%;
		right: 15%;
		/* bottom: 31%; */
		width: 70%;
		height: 700px;
		padding: 25px;
		background: white;
		border: 1px solid white;
		border-radius: 15px;
		display: none;
		grid-template-rows: 25px 1fr 1fr 1fr;
		grid-template-columns: 1fr 25px;
		grid-gap: 10px;

		-webkit-box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
		-moz-box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
		box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
		#close {
			width: 25px;
			height: auto;
			grid-row: 1/2;
			grid-column: 2/3;
		}
		#close:hover {
			transform: rotate(45deg);
		}
		#img {
			width: 100%;
			max-height: 550px;
			grid-column: 1/3;
			grid-row: 2/3;
		}
		h1 {
			font-family: tahoma;
			font-size: 25px;
			text-align: center;
			grid-row: 3/4;
			grid-column: 1/3;
		}
		p {
			font-family: tahoma;
			font-size: 15px;
			text-align: center;
			grid-row: 4/5;
			grid-column: 1/3;
		}
	}
}
