footer {
	width: 100vw;
	height: auto;
	padding: 10px 0px;
	background-color: $main-color;
	border-radius: 8px 8px 0px 0px;

	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	justify-items: stretch;

	.social--media {
		width: 29%;
		height: auto;
		display: grid;
		grid-column-gap: 40px;
		grid-row-gap: 10px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;

		&__facebook {
			width: 25px;
			height: 25px;
			align-self: center;
			:hover {
				opacity: 80%;
				width: 30px;
				height: 30px;
			}
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
		&__youtube {
			@extend .social--media__facebook;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}
		&__instagram {
			@extend .social--media__facebook;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}
		&__twitter {
			@extend .social--media__facebook;
			img {
				width: 100%;
				height: 100%;
			}
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}
	}

	.contact--form {
		width: 36.26%;
		height: 100%;
		color: white;
		font-family: $font-text;
		font-size: $font-size-1;
		display: grid;
		row-gap: 10px;
		grid-template-rows: 10px 15px 15px 10px;
		grid-template-columns: 50% 50%;
		justify-items: stretch;
		align-items: center;

		&__alert {
			width: 100%;
			height: 10px;
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}
		input {
			width: 100%;
			height: 15px;
			padding: 2px;
			background-color: $sombra;
			border: none;
			font-family: $font-text;
			font-size: $font-size-1;
			grid-row: 2 / 3;
			grid-column: 1 / 3;
		}
		button {
			@extend input;
			grid-row: 3 / 4;
			color: white;
		}
		button:hover {
			cursor: pointer;
		}
		&__developer {
			@extend .contact--form__alert;
			grid-row: 4 / 5;
			font-size: 0.75em;
		}
	}
}
