.main--grid--galery {
	width: 100%;
	height: auto;
	margin: 20px 0px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 3fr 1fr;
	grid-row-gap: 20px;
	text-align: center;

	&__first {
		width: 100%;
		height: auto;
		margin: auto 0px;
		grid-row: 1/2;
		grid-column: 2/3;
		img {
			width: 200px;
			align-self: center;
			height: 200px;
			align-self: center;
		}
	}
	&__second {
		@extend .main--grid--galery__first;
		grid-row: 2/3;
		img {
			width: 200px;
			align-self: center;
			height: 200px;
			align-self: center;
		}
	}
	&__third {
		@extend .main--grid--galery__first;
		grid-row: 3/4;
		img {
			width: 200px;
			align-self: center;
			height: 200px;
			align-self: center;
		}
	}
}
