header {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: 20px 1fr 1fr;
	grid-template-columns: 1fr 3fr 1fr;

	.Top--Line {
		background-color: $main-color;
		grid-row: 1/2;
		grid-column: 1/4;
	}
	.logo {
		display: flex;
		flex-direction: column;
		justify-content: center;

		grid-row: 2/3;
		grid-column: 2/3;

		&__image {
			width: 80%;
			margin: 5px auto;
		}
		&__search {
			width: 90%;
			margin: 5px auto;
			.logo__form input {
				width: 100%;
				padding: 1px 5px;
				border: solid 1px rgb(5, 21, 16, 50%);
				border-radius: $all-radius;
				font-size: $font-size-1 + 2;
				font-family: $font-text;
				color: rgb(5, 21, 16, 50%);
			}
		}
	}
	.menu {
		background-color: $main-color;
		grid-row: 3/4;
		grid-column: 1/4;
		// container
		display: grid;
		grid-template-rows: repeat(4, 20px);
		grid-template-columns: 1fr 2fr 1fr;
		justify-items: center;
		color: white;
		font-size: $font-size-2;
		font-family: $font-text;
		letter-spacing: 1px;
		&__galeria {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&__sobre--mi {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		&__proyectos {
			grid-column: 2/3;
			grid-row: 3/4;
		}
		&__contacto {
			grid-column: 2/3;
			grid-row: 4/5;
		}
	}
}
