.modalBackground {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .95);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2;
	display: none;
	border: solid 1px black;
}
.modal {
	z-index: 3;
	position: fixed;
	overflow-y: scroll;
	left: 30%;
	top: 4%;
	right: 30%;
	bottom: 30%;
	max-width: 40%;
	height: 85vh;
	padding: 25px;
	background: white;
	border: 1px solid white;
	border-radius: 15px;
	display: none;
	grid-template-rows: 25px 1fr 1fr 1fr;
	grid-template-columns: 1fr 25px;
	grid-gap: 10px;

	-webkit-box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
	box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
	#close {
		width: 25px;
		height: auto;
		grid-row: 1/2;
		grid-column: 2/3;
	}
	#close:hover {
		transform: rotate(45deg);
	}
	#img {
		width: 100%;
		max-height: 550px;
		grid-column: 1/3;
		grid-row: 2/3;
	}
	h1 {
		font-family: tahoma;
		font-size: 25px;
		text-align: center;
		grid-row: 3/4;
		grid-column: 1/3;
	}
	p {
		font-family: tahoma;
		font-size: 15px;
		text-align: center;
		grid-row: 4/5;
		grid-column: 1/3;
	}
}
@media screen and (max-width: 600px) {
	.modal {
		z-index: 2; 
		position: fixed;
		left: 24%;
		top: 26%;
		// right: 15%;
		/* bottom: 31%; */
		width: 90%;

		max-height: 350px;
		overflow-y: scroll;
		padding: 25px;
		background: white;
		border: 1px solid white;
		border-radius: 15px;
		display: none;
		grid-template-rows: 25px auto auto 1fr;
		grid-template-columns: 1fr 25px;
		grid-gap: 10px;

		-webkit-box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
		-moz-box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
		box-shadow: 15px 15px 15px -3px rgba(0, 0, 0, 0.35);
		#close {
			width: 25px;
			height: auto;
			grid-row: 1/2;
			grid-column: 2/3;
		}
		#close:hover {
			transform: rotate(45deg);
		}
		#img {
			width: 100%;
			max-height: 550px;
			grid-column: 1/3;
			grid-row: 2/3;
		}
		h1 {
			font-family: tahoma;
			font-size: 17px;
			text-align: center;
			grid-row: 3/4;
			grid-column: 1/3;
		}
		p {
			font-family: tahoma;
			font-size: 15px;
			text-align: center;
			grid-row: 4/5;
			grid-column: 1/3;
		}
	}
}
@media screen and (max-width: 750px) and (min-width: 601px) {
	.modal {
		max-height: 60vh;
		position: fixed;
		top: 20%;
	}	
}
@media screen and (max-width: 900px) and (min-width: 751px) {
	.modal {
		max-height: 70vh;
		position: fixed;
		top: 13%;
	}	
}