<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="../CSS/galery--page.css" /> -->
		<title>Galería</title>
	</head>
	<body>
		<!-- 888888888888888888888888888 -->
		<div class="galery" id="galery">
			<img id="img" src="" alt="" />
			<h1 id="h1"></h1>
			<p id="p"></p>
		</div>
		<!-- 888888888888888888888888888 -->

		<style>
			.galery {
				position: relative;
				top: auto;
				right: auto;
				margin: auto;
				max-width: 500px;
				max-height: 500px;
				padding: 20px;
				background: #f5f5f5f5;
				display: grid;
				grid-template-rows: 1fr 40px 100px;
				grid-gap: 10px;
			}
			.galery img {
				width: 100%;
				height: auto;
				grid-column: 1/2;
				grid-row: 1/2;
			}
			.galery h1 {
				font-family: tahoma;
				font-size: 25px;
				text-align: center;
				grid-row: 2/3;
			}
			.galery p {
				font-family: tahoma;
				font-size: 15px;
				text-align: center;
				grid-row: 3/4;
			}
		</style>
	</body>
	<script src="../JS/isaac.js"></script>
</html>
