<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/main--page.css" />
		<title>IsaacRIR</title>
	</head>

	<body>
		<header>
			<div class="Top--Line"></div>
			<!-- BARRA SUPERIOS, MERAMENTE DECORATIVA -->
			<div class="logo" id="logo">
				<img class="logo__image" src="../IMG/png/logo_isaac.png" alt="" />
				<div class="logo__search">
					<form action="" class="logo__form" id="form">
						<input
							type="text"
							name="name"
							placeholder="Buscar por color, lugar o categoría..."
						/>
					</form>
				</div>
			</div>
			<!-- LOGO, SE PIENSA AGREGAR POR CSS -->
			<!-- BUSCADOR//SEARCHER -->
		</header>
		<div class="menu">
			<div class="menu__galeria">
				<a class="menu__galeria__link" href="Galeria.html" target="_blank"
					>Galería</a
				>
			</div>
			<div class="menu__sobre--mi">
				<a href="Sobre_mi.html" target="_blank">Sobre mí</a>
			</div>
			<div class="menu__proyectos">
				<a href="Proyectos.html" target="_blank">Proyectos</a>
			</div>
			<div class="menu__contacto">
				<a href="Contactos.html" target="_blank">Contacto</a>
			</div>
		</div>
		<!-- MENU -->
		<section class="main--grid--galery" id="galery">
			<div class="main--grid--galery__first" onclick="setDisplay(modal)">
				<img class="galery--imgs" src="../IMG/experimento.jpeg" alt="" />
			</div>
			<div class="main--grid--galery__second">
				<img class="galery--imgs" src="../IMG/interior.jpeg" alt="" />
			</div>
			<div class="main--grid--galery__third">
				<img class="galery--imgs" src="../IMG/girasol.jpeg" alt="" />
			</div>
			<div class="main--grid--galery__fourth">
				<img class="galery--imgs" src="../IMG/globo.jpeg" alt="" />
			</div>
			<div class="main--grid--galery__fifth">
				<img class="galery--imgs" src="../IMG/lago.jpeg" alt="" />
			</div>
			<div class="main--grid--galery__sixth">
				<img class="galery--imgs" src="../IMG/libro.jpeg" alt="" />
			</div>
		</section>
		<!-- GALERIA -->
		<footer>
			<div class="social--media">
				<span class="social--media__facebook"
					><img src="../IMG/png/facebook.png" alt=""
				/></span>
				<span class="social--media__youtube"
					><img src="../IMG/png/youtube.png" alt=""
				/></span>
				<span class="social--media__instagram"
					><img src="../IMG/png/instagram.png" alt=""
				/></span>
				<span class="social--media__twitter"
					><img src="../IMG/png/twitter.png" alt=""
				/></span>
			</div>
			<!-- SOCIAL MEDIA SIDE -->
			<div class="contact--form">
				<p class="contact--form__alert">Stay alert for notifications</p>
				<input
					type="email"
					name="email"
					id="contact--form__email--enter"
					placeholder="Type in your email address"
				/>
				<button type="submit">SUBMIT</button>
				<p class="contact--form__developer">
					Website developed by Efrain Sanchez
				</p>
			</div>
			<!-- CONTACT FORM -->
		</footer>
		<!-- TERMINA CON FOOTER -->
		<!-- 888888888888888888888888888 -->
		<div class="galery" id="modal">
			<img id="img" src="" alt="" onclick="setOutDisplay(modal)" />
			<h1 id="h1"></h1>
			<p id="p"></p>
		</div>
		<!-- 888888888888888888888888888 -->
	</body>
	<style>
		#show {
			background-color: brown;
		}
		.galery {
			z-index: 2;
			position: absolute;
			top: 50px;
			right: 500px;
			margin: auto;
			max-width: 500px;
			max-height: 500px;
			padding: 20px;
			background: #f5f5f5f5;
			display: none;
			grid-template-rows: 1fr 40px 100px;
			grid-gap: 10px;
		}
		.galery img {
			width: 100%;
			height: auto;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.galery h1 {
			background-color: aliceblue;
			font-family: tahoma;
			font-size: 25px;
			text-align: center;
			grid-row: 2/3;
		}
		.galery p {
			background-color: aliceblue;
			font-family: tahoma;
			font-size: 15px;
			text-align: center;
			grid-row: 3/4;
		}
	</style>
	<script src="../JS/isaac.js"></script>
</html>
